--[[ 
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████╗░██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░  ░░░░░░  ░██████╗██╗░░██╗██╗██████╗░██╗██████╗░██╗
██╔══██╗╚██╗░██╔╝██║░░██║██║░░░██║██╔══██╗  ░░░░░░  ██╔════╝██║░██╔╝██║██╔══██╗██║██╔══██╗██║
██║░░██║░╚████╔╝░███████║██║░░░██║██████╦╝  █████╗  ╚█████╗░█████═╝░██║██████╦╝██║██║░░██║██║
██║░░██║░░╚██╔╝░░██╔══██║██║░░░██║██╔══██╗  ╚════╝  ░╚═══██╗██╔═██╗░██║██╔══██╗██║██║░░██║██║
██████╔╝░░░██║░░░██║░░██║╚██████╔╝██████╦╝  ░░░░░░  ██████╔╝██║░╚██╗██║██████╦╝██║██████╔╝██║
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░░░░  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝╚═════╝░╚═╝
░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░░░░░░░░░░░░
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗░░░░░░░░░░░
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝░░░░░░░░░░░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗░░░░░░░░░░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║░░░░░░░░░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

NOTICE:
  You have accessed a restricted area containing premium scripts.
  Please clearly state your purpose for being here.
  
  It is essential to identify who shared this premium script with you.
  Access and usage of this content require a valid and authorized key.
  
  Unauthorized possession or distribution of this script is strictly prohibited
  and may lead to serious legal actions.
  
  If you do not have proper authorization, please exit immediately.
  Continued use without a valid key will be considered a violation of terms.

  © DYHUB - TM.

--]]

local jqwepo=zxcnml local rtpyuk=asdifg local olmnvc=btrhse local wqopas=ljkhgf local erthui=zxmnbv local tyujik=poiuyt local asdfgh=lkjhgq local zxcvbn=plmokn local qwerty=rtyuio local yuiopl=bnmasd local ghjklo=qweasz local vbnmlk=poiytr local mnbvcx=lkjhgf local poiuyt=qazwsx local lkjhgf=edcrfv local qazwsx=tyuiop local edcrfv=bnmklj local rfvtgb=plokmn local tgbnhy=ujmikn local yhnujm=olkijp local ujmikol=zasxdc local ikolpj=rfvtgb local olkjip=ynuhjm local asdzxc=qweryt local qwerui=plokmn local plokmn=zasxdf local nmcbv=edcrfv local poiuyt=rfvtyn local lkjhgf=ujmikn local qazwsx=olkjip local zxcvbn=plokmn local mnbvcx=asdfgh local edcrfv=qwerty local rfvtgb=zxcvbn local tgbnhy=lkjhgf local yhnujm=poiuyt local ujmikol=qazwsx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv return(function(...)local s={"\081\074\114\077\069\075\087\087\118\065\104\119\073\090\051\047\116\089\061\061";"\113\065\043\043\056\108\061\061";"\054\102\074\047\054\100\051\087\069\119\081\054\081\112\111\086\069\089\061\061","\051\050\111\049\101\050\075\061";"\069\102\107\099\101\053\078\061";"\089\066\073\104\069\115\054\114\089\119\056\065\101\112\081\043";"\102\083\110\087\069\102\054\043\051\050\111\049\101\050\075\061";"\116\100\057\122\057\108\061\061";"\081\075\054\120\056\111\081\071\089\119\073\061","\069\053\081\083\113\108\061\061","\101\050\110\043\069\109\081\112\056\119\088\117\069\048\061\061","\098\049\108\088\069\086\122\114\098\108\061\061","\073\057\054\057\056\109\057\113\073\052\069\070\051\112\114\075\098\121\061\061";"\104\088\052\105\071\070\081\102\102\101\085\119\122\104\112\074\084\108\109\075\084\089\072\043\122\106\050\073\115\098\084\079\051\118\119\057\073\121\106\119\085\118\073\117\107\066\053\102\053\084\067\056\113\088\075\104\081\103\102\102\105\043\088\084\111\053\043\090\119\122\081\089\085\080\086\101\071\107\087\074\071\052\065\072\054\101\074\101\115\105\054\104\122\097\111\055\083\108\104\120\086\079\057\071\067\098\117\118\103\075\118\076","\051\050\110\052\051\109\107\114\101\119\056\061","\056\119\111\117\069\050\110\087";"\118\109\054\112\056\074\051\088\051\121\061\061","\069\112\081\109\116\088\051\106\069\071\051\082\066\052\074\083\081\048\061\061","\101\065\104\067\066\053\121\083\051\119\078\065\116\111\107\088";"\056\065\057\112\101\077\057\112\113\102\054\043\113\119\120\088";"\102\083\110\067\069\077\047\061","\056\050\081\043\101\050\048\061";"\098\108\061\061","\081\074\057\068\118\100\069\049\075\119\104\104\073\053\088\075\051\066\108\061","\075\065\114\109\066\115\057\081\098\102\114\043\051\112\057\089\097\121\061\061";"\101\115\074\061","\113\100\088\112\069\089\061\061","\054\115\076\068\081\109\114\114\077\066\054\081\098\066\081\048\118\048\061\061";"\069\090\120\081\075\109\076\115\113\066\051\086\081\053\069\054\081\108\061\061";"\069\065\111\087\069\089\061\061";"\056\090\120\089\073\088\114\116\051\119\043\112\069\088\043\076\051\108\061\061";"\056\053\054\099\116\077\104\100";"\101\115\078\061";"\102\083\110\100\113\048\061\061";"\056\112\110\100\073\109\043\109\077\100\081\102\101\111\051\109\066\108\061\061","\056\119\057\087\101\053\069\088","\051\050\110\117\051\077\083\049\069\102\078\061","\057\050\111\087\056\050\057\099\078\074\054\088\051\050\057\071\051\050\057\090\078\089\061\061","\051\077\104\048\113\077\081\080","\069\065\083\043\051\050\081\122";"\113\065\110\117\113\065\111\112";"\101\050\057\117","\101\077\111\112\116\121\061\061","\069\119\120\106\101\053\078\061","\102\083\110\114\101\119\054\088\097\121\061\061";"","\056\066\054\083\051\077\107\119\051\111\057\050\056\050\088\057"}for H,e in ipairs({{-902426+902427,513329+-513282},{58398+-58397,525601+-525594};{-325687-(-325695);279398+-279351}})do while e[-559785-(-559786)]<e[1038246-1038244]do s[e[-1000849+1000850]],s[e[216007+-216005]],e[-150493+150494],e[112803-112801]=s[e[703866+-703864]],s[e[670917+-670916]],e[900960+-900959]+(826652-826651),e[297958-297956]-(-692864+692865)end end local function H(H)return s[H-(-633017-(-637571))]end do local H={m=-396911+396918,E=490122+-490097;["\056"]=545182+-545154,G=-179840+179875;o=872864-872859,s=171849+-171846,["\051"]=737393-737364,M=-262575+262597,l=929187-929155;["\047"]=662213+-662157;["\050"]=-977711+977717;a=751361-751331,["\048"]=-112302-(-112350),K=-541118+541138;y=-392877+392877,d=777747-777708;V=-265964-(-265966);z=221886-221846,B=-665640-(-665659),C=875759-875715,L=492103-492102,W=441957+-441912,X=1023323+-1023286,O=653507-653465;["\043"]=426948-426915;j=-904007+904054,T=763424+-763413,U=522054-522023;H=500177-500115;R=-98062+98077;k=867424-867415,t=-1006338+1006364;I=-434828+434840;g=401648+-401585;u=-402154+402200;x=824726+-824677,p=-998637+998689;q=930898+-930874,D=-669385+669395,J=-235471-(-235475),A=980564-980510;v=-283992-(-284010);["\049"]=-936614-(-936648),["\054"]=-108322+108339,P=684335+-684292,i=102251+-102191,Y=379281+-379265;Q=375951+-375938,F=-86913+86971;["\053"]=640479-640424,["\055"]=174399-174340;["\057"]=-337616+337637,S=181003-180950,c=-728567+728617;b=-256371+256385;e=950110+-950083;r=537022-536981;["\052"]=-209136-(-209187),Z=-290603-(-290639),h=196842+-196785;N=-668470+668478;n=-354830-(-354891),f=62214-62191;w=-723932+723970}local e=table.concat local P=math.floor local W=string.char local f=type local A=string.len local d=table.insert local S=string.sub local p=s for s=-4995-(-4996),#p,567431-567430 do local C=p[s]if f(C)=="\115\116\114\105\110\103"then local f=A(C)local D={}local z=247649+-247648 local x=-252701-(-252701)local R=-239205-(-239205)while z<=f do local s=S(C,z,z)local e=H[s]if e then x=x+e*(-559799-(-559863))^((-174580-(-174583))-R)R=R+(911335-911334)if R==-933219+933223 then R=-567856-(-567856)local s=P(x/(-781774+847310))local H=P((x%(-152861+218397))/(-38148-(-38404)))local e=x%(-80805-(-81061))d(D,W(s,H,e))x=-958404+958404 end elseif s=="\061"then d(D,W(P(x/(492254-426718))))if z>=f or S(C,z+(-127357-(-127358)),z+(423515+-423514))~="\061"then d(D,W(P((x%(786487-720951))/(-535049+535305))))end break end z=z+(913872-913871)end p[s]=e(D)end end end return(function(s,P,W,f,A,d,S,x,m,p,R,z,g,e,U,E,C,Z,G,D,j)p,g,C,G,E,U,j,m,R,D,z,Z,e,x={},function(s,H)local P=x(H)local W=function(W,f,A,d)return e(s,{W,f;A,d},H,P)end return W end,{},function(s,H)local P=x(H)local W=function()return e(s,{},H,P)end return W end,function(s,H)local P=x(H)local W=function(W,f,A)return e(s,{W;f;A},H,P)end return W end,function(s)C[s]=C[s]-(636061+-636060)if C[s]==123797+-123797 then C[s],p[s]=nil,nil end end,function(s,H)local P=x(H)local W=function(W,f)return e(s,{W;f},H,P)end return W end,function(s,H)local P=x(H)local W=function(...)return e(s,{...},H,P)end return W end,function(s)local H,e=724148-724147,s[74358+-74357]while e do C[e],H=C[e]-(710139-710138),(974711+-974710)+H if-721341+721341==C[e]then C[e],p[e]=nil,nil end e=s[H]end end,function()z=z+(-281844-(-281845))C[z]=434691-434690 return z end,242711+-242711,function(s,H)local P=x(H)local W=function(W,f,A,d,S,p,C)return e(s,{W;f;A;d;S;p;C},H,P)end return W end,function(e,W,f,A)local I,u,a,x,m,N,K,c,O,Q,z,i,t,T,y,Y,v,h,F,b,l,J,X,S,M,L,o,V,k,q,R,B,C,r while e do if e<5385628-(-401387)then if e<3678419-(-252759)then if e<-826786+3144510 then if e<1149813-59738 then if e<-333955+1123962 then if e<35645-(-223718)then if e<-526792-(-715334)then C=p[f[98741+-98740]]S=#C C=661104-661104 e=S==C e=e and-910807+1131987 or 12465445-(-983307)else z=p[f[-165345-(-165347)]]x=-356600-(-356853)C=z*x z=-1044163+561145114568 S=C+z C=-721336+35184372810168 e=S%C z=-424630+424631 p[f[-713038-(-713040)]]=e e=818408+1824021 C=p[f[-495920+495923]]S=C~=z end else e=true e=e and-408612+12647677 or 9958223-(-606858)end else if e<-726576+1650123 then F=H(996218-991661)T=S S=s[F]a=H(422202-417637)F=H(203309-198732)e=S[F]F=D()u=H(868408-863843)p[F]=e S=s[a]a=H(1031967+-1027412)e=S[a]a=e v=e y=s[u]e=y and 3344657-(-929463)or 7705705-667437 k=y else r=not b Y=Y+c q=Y<=i q=r and q r=Y>=i r=b and r q=r or q r=4866831-(-488540)e=q and r q=1023557+2941447 e=e or q end end else if e<923212+997167 then if e<-742121+2536089 then J=433118+-433117 B=X[J]o=e J=false l=B==J e=l and 9851422-(-635824)or 283494+9453139 K=l else p[f[391888+-391883]]=S C=nil e=345532+4004911 end else if e<382045+1696365 then z=p[f[-705453+705454]]R=513997+-513996 m=-341372+341374 x=z(R,m)z=847419-847418 C=x==z S=C e=C and 2388409-(-647638)or 10809186-(-52920)else Y=#I i=-808286+808286 q=Y==i e=q and 13741078-(-142186)or 2792449-(-132309)end end end else if e<851848+2183176 then if e<663049+2261498 then if e<180946+2688084 then if e<-34403+2778117 then x=-709663+709849 z=p[f[749740+-749737]]C=z*x z=-985724-(-985981)S=C%z p[f[-81114+81117]]=S e=-511101+9252129 else e={}x=p[f[-49088-(-49097)]]z=-1001547-(-1001548)C=e e=4702556-321964 R=x x=495388-495387 m=x x=689913+-689913 T=m<x x=z-m end else e=679093+11485844 p[z]=S end else if e<2133731-(-796155)then i=#I Y=-555912-(-555913)q=R(Y,i)r=-604799-(-604800)Y=T(I,q)q=nil i=p[u]b=Y-r c=F(b)i[Y]=c Y=nil e=-723121+2989535 else S={}e=s[H(-333791-(-338381))]end end else if e<4111306-763519 then if e<-495592+3560094 then e=S and 5800736-(-1039583)or 3979482-(-370961)else i=H(-958134+962728)e=s[i]i=H(313933-309346)s[i]=e e=16119419-(-136065)end else if e<3390942-(-356071)then l=386458+-386457 o=X[l]K=o e=-292895+4698897 else a=v V=H(731485-726892)M=s[V]V=H(1015365-1010777)N=M[V]M=N(C,a)N=p[f[-869538+869544]]V=N()Y=M+V q=Y+T a=nil Y=1029278+-1029022 V=963821-963820 I=q%Y T=I Y=x[z]e=879715+5666178 M=T+V N=R[M]q=Y..N x[z]=q end end end end else if e<807926+3936818 then if e<3312618-(-1034423)then if e<736907+3439501 then if e<3497941-(-572497)then if e<128468+3873755 then Y=#I i=-525998-(-525998)e=2883123-(-41635)q=Y==i else e=true z=D()x=H(-775705-(-780298))R=D()p[z]=e C=W S=s[x]x=H(-179760+184361)m=D()e=S[x]x=D()p[x]=e e=G(11378756-554839,{})p[R]=e e=false F=H(-85561+90144)p[m]=e T=s[F]a=g(7317404-172368,{m})F=T(a)S=F e=F and 11982581-(-251929)or-447618+1369582 end else o=p[z]e=o and-303420+3900859 or 3652064-(-753938)K=o end else if e<538388+3774677 then I=H(1029519-1024954)u=s[I]I=H(-1036961+1041561)y=u[I]k=y e=-814655+7852923 else M=p[z]e=M and 3961537-(-681102)or 932966+4538783 N=M end end else if e<-962210+5360115 then if e<750743+3617462 then e=p[f[1048125+-1048118]]e=e and 484079+5146960 or 2414486-(-418493)else F=not T x=x+m z=x<=R z=F and z F=x>=R F=T and F z=F or z F=4601584-(-168909)e=z and F z=13899386-(-418964)e=e or z end else if e<5056964-562064 then p[z]=K J=p[h]t=-24048-(-24049)B=J+t l=X[B]o=y+l l=6702-6446 e=o%l B=p[r]y=e l=u+B B=-353330-(-353586)e=776319+11388618 o=l%B u=o else e=6429489-957740 M=y==u N=M end end end else if e<4767979-(-637832)then if e<860640+4427513 then if e<4736552-(-470136)then if e<-166557+5213226 then k=-330521-(-330776)a=617957-617957 e=p[f[486083-486082]]F=e(a,k)z=x C[z]=F z=nil e=100579+4280013 else c=H(206939-202352)V=H(-868984+873560)e=s[V]i=s[c]V=e(i)e=H(926027-921433)s[e]=V e=15606978-(-648506)end else c=not i N=N+V S=N<=M S=c and S c=N>=M c=i and c S=c or S c=6541615-(-341504)e=S and c S=798434+3535057 e=e or S end else if e<5155522-(-194740)then e=141785+388587 else q=Y r=q e=190751-(-752270)I[q]=r q=nil end end else if e<-17691+5640736 then if e<5016296-(-463512)then p[z]=N e=p[z]e=e and 10087266-234925 or 874385+9399293 else e=s[H(-213796-(-218388))]S={z}end else if e<5456305-(-259305)then C=H(778684+-774118)x=-301199+301199 e=s[C]z=p[f[-444639+444647]]C=e(z,x)e=-716486+3549465 else e=true e=e and 954753+7565095 or-960258+3994306 end end end end end else if e<10784776-449426 then if e<6686492-(-521065)then if e<7894928-1026345 then if e<-69876+6418529 then if e<108951+5870512 then if e<5136686-(-668851)then S=-69144+12171038 z=H(867615+-863053)x=6835471-(-490210)C=z^x e=S-C C=e S=H(445798+-441228)e=S/C S={e}e=s[H(-526469+531049)]else e=-80538+5683409 end else K=p[z]e=K and 1889835-256428 or 3798137-873626 S=K end else if e<-227355+7027133 then I=not u v=v+y a=v<=k a=I and a I=v>=k I=u and I a=I or a I=2890585-(-1009679)e=a and I a=1024189+8795430 e=e or a else R=H(-457553+462129)S=H(-398517+403115)e=s[S]a=H(-785902-(-790485))C=p[f[-543729-(-543733)]]x=s[R]F=s[a]k=E(704914+5098265,{})a={F(k)}F=127539-127537 T={P(a)}m=T[F]R=x(m)x=H(998901-994328)z=C(R,x)C={z()}S=e(P(C))z=p[f[-79017+79022]]C=S e=z and 949172+10734050 or-77055+1951364 S=z end end else if e<6705249-(-369974)then if e<-194339+7145677 then c=D()h=86279-86024 p[c]=N t=165419-165419 b=H(92968-88411)L=460331+-460330 S=s[b]b=H(77804-73227)r=12099+-11999 e=S[b]b=405676+-405675 S=e(b,r)b=D()p[b]=S r=258589+-258589 e=p[F]S=e(r,h)h=1026565-1026564 r=D()p[r]=S e=p[F]O=p[b]S=e(h,O)h=D()p[h]=S X=-493787+493789 S=p[F]Q=873734+-863734 l=H(880152-875576)O=S(L,X)S=-577239-(-577240)X=H(235235+-230651)e=O==S S=H(846326-841753)O=D()p[O]=e o=s[l]B=p[F]J={B(t,Q)}l=o(P(J))o=H(987396-982812)K=l..o L=X..K e=H(106895-102324)e=q[e]e=e(q,S,L)X=H(879590-875007)L=D()p[L]=e K=G(1056615-(-903869),{F;c;v,x;z,Y,O;L,b;h,r,k})S=s[X]X={S(K)}e={P(X)}X=e e=p[O]e=e and 7038819-808148 or-68185+4138779 else S=k e=v e=k and-628239+10975363 or 955671+11562461 end else if e<7609643-482271 then C=W[-854087-(-854088)]e=p[f[293105-293104]]z=W[205815+-205813]x=e e=x[z]e=e and 1004556+4850058 or-453699+15775809 else e=true p[f[351996-351995]]=e S={}e=s[H(526415+-521848)]end end end else if e<9931777-670066 then if e<-760863+9275230 then if e<690845+7541855 then if e<66855+7181865 then k=U(k)u=nil T=nil y=nil q=nil I=nil Y=U(Y)T=H(-319132-(-323689))z=U(z)a=nil m=U(m)R=U(R)x=U(x)m=s[T]T=H(-198216-(-202774))e=-46338-(-989359)R=m[T]v=U(v)x=nil z=nil F=U(F)m=D()p[m]=R F=H(891323-886766)T=s[F]q=-39685+39686 a=H(788464-783899)F=H(-199500+204077)y={}R=T[F]F=s[a]a=H(-215587+220184)T=F[a]k=H(176306-171713)Y=-773531+773787 i=Y a=s[k]k=H(-784903+789466)F=a[k]I={}a=-394607-(-394607)k=D()Y=513220-513219 p[k]=a u=D()c=Y a=-754576+754578 v=D()p[v]=a a={}p[u]=y Y=-164114+164114 b=c<Y Y=q-c y=539523+-539523 else e=5002297-(-773248)end else x=384478-384446 y=441598+-441585 z=p[f[-115779-(-115782)]]C=z%x k=-30057+30059 R=p[f[966119-966115]]F=p[f[644688-644686]]q=p[f[796176+-796173]]I=q-C q=-83975+84007 u=I/q v=y-u a=k^v T=F/a m=R(T)R=4295209421-242125 a=806276-806275 x=m%R m=235188-235186 R=m^C z=x/R R=p[f[980023-980019]]F=z%a k=-684018-(-684274)a=204818+4294762478 T=F*a m=R(T)R=p[f[-494834-(-494838)]]e=-837256+14286008 T=R(z)x=m+T m=-707238-(-772774)R=x%m z=nil T=x-R F=-117773-(-183309)m=T/F F=376943-376687 x=nil T=R%F a=R-T F=a/k k=-545088+545344 a=m%k y=1019085-1018829 C=nil R=nil v=m-a k=v/y m=nil v={T,F,a;k}F=nil T=nil p[f[-749914+749915]]=v k=nil a=nil end else if e<8804011-135236 then e=p[F]V=380674+-380673 i=549986+-549980 M=e(V,i)e=H(645599+-641005)s[e]=M i=H(655690+-651096)V=s[i]i=-161334-(-161336)e=V>i e=e and 5436770-340772 or 4077362-921808 else z=p[f[-126371+126374]]x=-730856+730857 C=z~=x e=C and 8815410-339320 or 739950+1902479 end end else if e<-183458+10017189 then if e<126359+9654822 then e=o S=K e=2673496-(-251015)else F=nil R=nil T=nil e=631652+4971219 end else if e<9617866-(-507210)then e=7902835-663853 else e=true e=-817883+12827358 end end end end else if e<12126879-(-111298)then if e<92741+10927649 then if e<10196505-(-453644)then if e<10944973-427047 then if e<-790122+11216897 then I=H(925956-921373)k=D()v=1007670+-1007667 p[k]=S y=811830+-811765 e=p[F]S=e(v,y)v=D()e=535073+-535073 p[v]=S y=e S=s[I]e=938817-938817 q=G(172116+13294150,{})u=e I={S(q)}S=-3224-(-3226)e={P(I)}I=e e=I[S]S=H(378660-374062)q=e V=H(-639715+644291)e=s[S]Y=p[x]M=s[V]V=M(q)M=H(810506-805933)N=Y(V,M)Y={N()}S=e(P(Y))Y=D()p[Y]=S S=-335139+335140 N=p[v]e=4870621-(-416308)M=N N=339492+-339491 V=N N=230197-230197 i=V<N N=S-V else J=284840+-284838 B=X[J]J=p[L]l=B==J K=l e=899700+8836933 end else e=s[H(24706+-20142)]S={}end else if e<-89282+10942302 then S=H(-224041+228607)C=H(889308+-884709)e=s[S]S=e(C)S={}e=s[H(463701-459116)]else z=p[f[623080+-623078]]x=p[f[-365209-(-365212)]]C=z==x S=C e=2665031-(-371016)end end else if e<377500+11762387 then if e<10750940-(-980624)then e=597042+1277267 x=p[f[-999055+999061]]z=x==C S=z else e=g(5406608-116927,{R})M={e()}e=s[H(-975272-(-979861))]S={P(M)}end else if e<11291493-(-915920)then h=U(h)L=U(L)X=nil c=U(c)b=U(b)O=U(O)e=-888408+6175337 r=U(r)else T=p[m]e=-56224-(-978188)S=T end end end else if e<14648497-434098 then if e<504395+12959496 then if e<479330+12664155 then if e<12720056-384345 then C=H(639680-635093)S=H(812452-807858)e=s[S]S=s[C]C=H(-659038-(-663625))s[C]=e C=H(996596-992002)s[C]=S C=p[f[82116+-82115]]e=218838-(-311534)z=C()else v=H(197117+-192517)k=s[v]S=k e=11284852-937728 end else x=H(-693591+698156)e=s[H(-28865-(-33439))]z=s[x]x=H(-882292+886889)C=z[x]x=p[f[-766249+766250]]z={C(x)}S={P(z)}end else if e<1026248+12733601 then z=H(580806-576237)x=1646739-(-525140)C=z^x S=13479458-(-125884)e=S-C S=H(659103-654507)C=e e=S/C S={e}e=s[H(400364-395803)]else X=H(-470062-(-474630))q={}Y=D()R=nil b=H(-21465-(-26046))r={}i=j(-721616+860368,{Y;k;v,m})F=nil c=D()O=H(-1011876+1016435)l=nil p[Y]=q a=nil q=D()p[q]=i i={}p[c]=i T=nil i=s[b]L=p[c]h={[O]=L,[X]=l}m=U(m)b=i(r,h)e=s[H(443714+-439135)]y=nil x=b F=H(597678+-593087)i=Z(7775122-659228,{c,Y;u,k,v;q})Y=U(Y)v=U(v)v=H(-674475+679050)m=H(-916480-(-921052))S={}z=i c=U(c)q=U(q)R=s[m]I=nil T=s[F]u=U(u)y=-614031+23363724413198 k=U(k)k=z(v,y)a=x[k]k=H(835300+-830722)k=T[k]x=nil F={k(T,a)}z=nil m=R(P(F))R=m()end end else if e<16554261-917166 then if e<822170+13502889 then e=p[f[1037066-1037056]]z=p[f[-351939-(-351950)]]C[e]=z e=p[f[518136-518124]]z={e(C)}e=s[H(-295546+300132)]S={P(z)}else a=H(-68247-(-72840))e={}m=35184372120278-31446 p[f[443504+-443502]]=e F=555042-554787 S=p[f[966450+-966447]]R=S S=z%m p[f[823043+-823039]]=S T=z%F F=-900422+900424 e=162570+6383323 v=353062-353061 m=T+F p[f[-224551-(-224556)]]=m F=s[a]a=H(-948823-(-953379))T=F[a]a=348848+-348847 F=T(C)T=H(643304-638744)k=F x[z]=T T=47867-47709 y=v v=772222+-772222 u=y<v v=a-y end else if e<16766532-497334 then e=719604+5055941 else e=true e=e and 8138901-324089 or-759209+12768684 end end end end end end end e=#A return P(S)end,function(s)for H=-392011+392012,#s,-252999+253000 do C[s[H]]=(-478411+478412)+C[s[H]]end if W then local e=W(true)local P=A(e)P[H(376691+-372132)],P[H(-1526+6121)],P[H(456265+-451683)]=s,R,function()return 865138+-671221 end return e else return f({},{[H(413471-408876)]=R,[H(248648+-244089)]=s,[H(686285+-681703)]=function()return-1012770+1206687 end})end end return(m(4375846-311272,{}))(P(S))end)(getfenv and getfenv()or _ENV,unpack or table[H(-44499+49099)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
