--[[ 
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████╗░██╗░░░██╗██╗░░██╗██╗░░░██╗██████╗░  ░░░░░░  ░██████╗██╗░░██╗██╗██████╗░██╗██████╗░██╗
██╔══██╗╚██╗░██╔╝██║░░██║██║░░░██║██╔══██╗  ░░░░░░  ██╔════╝██║░██╔╝██║██╔══██╗██║██╔══██╗██║
██║░░██║░╚████╔╝░███████║██║░░░██║██████╦╝  █████╗  ╚█████╗░█████═╝░██║██████╦╝██║██║░░██║██║
██║░░██║░░╚██╔╝░░██╔══██║██║░░░██║██╔══██╗  ╚════╝  ░╚═══██╗██╔═██╗░██║██╔══██╗██║██║░░██║██║
██████╔╝░░░██║░░░██║░░██║╚██████╔╝██████╦╝  ░░░░░░  ██████╔╝██║░╚██╗██║██████╦╝██║██████╔╝██║
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░░░░  ╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚═╝╚═════╝░╚═╝
░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗░█████╗░██████╗░░░░░░░░░░░░
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗░░░░░░░░░░░
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░██║░░██║██████╔╝░░░░░░░░░░░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██║░░██║██╔══██╗░░░░░░░░░░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░╚█████╔╝██║░░██║░░░░░░░░░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝ ░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

NOTICE:
  You have accessed a restricted area containing premium scripts.
  Please clearly state your purpose for being here.
  
  It is essential to identify who shared this premium script with you.
  Access and usage of this content require a valid and authorized key.
  
  Unauthorized possession or distribution of this script is strictly prohibited
  and may lead to serious legal actions.
  
  If you do not have proper authorization, please exit immediately.
  Continued use without a valid key will be considered a violation of terms.

  © DYHUB - TM.

--]]

local jqwepo=zxcnml local rtpyuk=asdifg local olmnvc=btrhse local wqopas=ljkhgf local erthui=zxmnbv local tyujik=poiuyt local asdfgh=lkjhgq local zxcvbn=plmokn local qwerty=rtyuio local yuiopl=bnmasd local ghjklo=qweasz local vbnmlk=poiytr local mnbvcx=lkjhgf local poiuyt=qazwsx local lkjhgf=edcrfv local qazwsx=tyuiop local edcrfv=bnmklj local rfvtgb=plokmn local tgbnhy=ujmikn local yhnujm=olkijp local ujmikol=zasxdc local ikolpj=rfvtgb local olkjip=ynuhjm local asdzxc=qweryt local qwerui=plokmn local plokmn=zasxdf local nmcbv=edcrfv local poiuyt=rfvtyn local lkjhgf=ujmikn local qazwsx=olkjip local zxcvbn=plokmn local mnbvcx=asdfgh local edcrfv=qwerty local rfvtgb=zxcvbn local tgbnhy=lkjhgf local yhnujm=poiuyt local ujmikol=qazwsx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv local olkjip=rfvtgb local asdzxc=tgbnhy local qwerui=yhnujm local plokmn=ujmikol local nmcbv=ikolpj local poiuyt=olkjip local lkjhgf=asdzxc local qazwsx=qwerui local zxcvbn=plokmn local mnbvcx=nmcbv local edcrfv=poiuyt local rfvtgb=lkjhgf local tgbnhy=qazwsx local yhnujm=zxcvbn local ujmikol=mnbvcx local ikolpj=edcrfv return(function(...)local f={"\069\079\122\057\075\066\110\061","\075\052\089\112\069\118\043\105\076\067\065\098\069\108\061\061";"\075\103\110\061","\056\052\089\054\120\079\056\087\083\054\120\043\056\105\122\113","","\104\099\061\061";"\104\085\099\065\069\047\097\077\104\099\061\061";"\076\066\120\057\087\117\074\082","\076\113\056\105\075\117\056\105\053\079\120\112\053\067\081\065","\119\102\043\116\050\097\081\071\120\088\102\089\054\109\079\100\113\114\119\081\098\086\056\057\052\106\122\052\055\120\065\102\047\051\047\089\097\110\098\114\086\087\099\079\057\075\047\118\121\075\079\078\056\068\111\084\104\106\098\070\097\088\097\087\112\105\055\084\081\100\120\087\090\099\089\101\086\087\049\085\121\089\110\107\115\053\051\074\120\119\052\070\047\081\086\103\086\070\076\049\114\120\113\102\052\077\121\061";"\117\083\112\087\087\100\065\067\088\118\121\074\053\102\043\121\083\067\054\061","\056\052\100\050\076\052\056\057\110\054\120\065\115\052\056\070\115\052\056\048\110\121\061\061","\076\067\100\098\069\052\089\050";"\069\066\043\080\053\099\061\061","\115\117\074\108\053\117\043\107";"\115\052\089\098\115\117\080\085\069\079\110\061","\079\080\089\082\053\108\061\061","\079\080\089\084\069\117\114\061","\076\067\056\050\075\066\069\065";"\053\113\089\098\053\113\100\105","\083\065\071\048\068\117\056\084\076\100\099\113\111\052\120\087";"\069\113\100\050\069\121\061\061";"\069\113\080\112\115\052\043\097";"\075\113\077\053\120\048\115\114\075\054\056\072\087\080\069\108\115\108\061\061";"\075\103\054\061","\087\054\100\056\069\105\122\097\121\117\120\087\083\100\122\072\115\099\061\061";"\075\117\100\105\087\051\061\061","\056\070\122\073\117\117\074\071\120\105\122\101\104\079\112\110";"\053\113\112\112\076\099\061\061";"\056\083\043\052\072\067\050\102\104\117\089\079\115\118\115\086","\075\052\056\098";"\053\082\065\105\069\121\061\061","\121\067\068\108\117\067\080\050\072\048\115\057\117\048\089\068\115\054\119\061";"\068\068\115\056\117\065\056\114\076\052\080\122\088\065\056\122\121\080\112\098";"\115\052\100\085\075\052\068\061";"\079\080\089\050\069\079\120\112\115\052\100\085\075\052\068\061","\115\052\089\102\115\118\122\077\075\067\076\061";"\076\052\043\112\075\052\108\061","\079\080\089\077\075\067\120\065\088\051\061\061","\088\056\065\071\076\070\115\053\076\082\120\047\115\048\089\073\104\121\061\061","\069\067\081\101\075\066\110\061";"\053\067\056\068\072\052\053\113\072\067\112\069\120\103\112\082\111\051\061\061";"\121\082\097\108\111\067\050\114\117\103\122\108\043\068\112\108\056\108\061\061","\069\083\056\120\053\066\100\073\043\113\099\081\120\056\120\052\083\051\061\061";"\072\118\120\105\076\054\115\065\115\051\061\061","\056\079\056\087\076\080\068\061";"\056\054\056\083\121\117\065\050\043\118\056\107\076\080\100\066"}for A,O in ipairs({{768262-768261,370356+-370309};{-244055+244056;677687-677654},{-514342-(-514376);455240-455193}})do while O[-230808-(-230809)]<O[755152+-755150]do f[O[62102-62101]],f[O[-1006721-(-1006723)]],O[-79523+79524],O[948239+-948237]=f[O[102420+-102418]],f[O[528631+-528630]],O[793959-793958]+(982895+-982894),O[-32677-(-32679)]-(205080-205079)end end local function A(A)return f[A-(826277-767052)]end do local A=table.concat local O=math.floor local x=string.sub local i=type local e=string.len local H={["\057"]=-985348-(-985398),["\052"]=-889540-(-889546),F=-377894-(-377929);A=-672255+672292;b=186395+-186349;D=-894046+894066,L=-245824-(-245852),w=-837119-(-837179),a=406560+-406520,["\050"]=-1002167+1002212;J=344625-344568,d=256347+-256342,Q=-709507-(-709556);["\056"]=754911-754890;k=-421815+421858,m=-864559+864569,G=-39381-(-39382);n=-899747-(-899755),E=-697029+697054,h=-280319-(-280333);M=865900-865859,z=957768+-957759;O=-139730+139753,U=262753-262719,Z=-1000688-(-1000719),["\055"]=-317617+317675;X=297434-297404,["\054"]=-382833+382837;x=704796-704779,o=-148469+148481,s=429706-429677,p=693559+-693526,P=-103236+103289,B=-352771+352826,["\053"]=-1042869+1042893,W=616074+-616048;l=444991-444943;R=305375+-305336;["\049"]=-709383+709398,Y=563499-563438,C=18594+-18556,T=346649+-346605;S=105977+-105958,I=-705093+705135;K=-545985+546012,f=-353668-(-353719),j=459673-459614,N=163209+-163147,["\043"]=871298-871285;v=574818+-574811,r=891062+-891006;u=-92332-(-92354);["\048"]=571313-571277,H=124297-124279,y=-1041187-(-1041203),c=-132055-(-132087),e=-410910-(-410957);g=448946-448943,V=-973938+973949,["\047"]=-1015608+1015610,t=827238-827175,["\051"]=-809325+809325;q=491805-491751;i=-724071+724123}local g=table.insert local Q=string.char local z=f for f=-532919+532920,#z,-692902+692903 do local w=z[f]if i(w)=="\115\116\114\105\110\103"then local i=e(w)local j={}local m=886588+-886587 local d=-934846-(-934846)local o=-57816+57816 while m<=i do local f=x(w,m,m)local A=H[f]if A then d=d+A*(-681322+681386)^((-910817-(-910820))-o)o=o+(907922-907921)if o==-737275+737279 then o=915098+-915098 local f=O(d/(-393901-(-459437)))local A=O((d%(-353002+418538))/(-202325+202581))local x=d%(-827892-(-828148))g(j,Q(f,A,x))d=-868370-(-868370)end elseif f=="\061"then g(j,Q(O(d/(269850-204314))))if m>=i or x(w,m+(823254+-823253),m+(-933782-(-933783)))~="\061"then g(j,Q(O((d%(-348954+414490))/(318555-318299))))end break end m=m+(-427254+427255)end z[f]=A(j)end end end return(function(f,x,i,e,H,g,Q,j,p,K,O,d,z,m,V,o,X,b,w,D)o,p,w,X,O,j,V,D,K,b,d,m,z=function(f)local A,O=219919+-219918,f[-628725-(-628726)]while O do w[O],A=w[O]-(1031902+-1031901),(-125610+125611)+A if 56833-56833==w[O]then w[O],z[O]=nil,nil end O=f[A]end end,function(f,A)local x=d(A)local i=function()return O(f,{},A,x)end return i end,{},function(f)w[f]=w[f]-(-626328-(-626329))if-1000212-(-1000212)==w[f]then w[f],z[f]=nil,nil end end,function(O,i,e,H)local t,m,R,d,G,k,T,Z,J,B,C,S,Y,h,n,Q,y,l,N,P,F,a,o,I,q,V,M,L,v,s,r,w,U,E while O do if O<-818614+7689456 then if O<3775478-(-161596)then if O<1505113-(-99636)then if O<2431816-1014632 then if O<-939627+2211921 then if O<1166781-(-16574)then if O<-903690+1301739 then N=X(N)O=13789995-295058 M=X(M)s=X(s)a=X(a)S=X(S)C=nil J=X(J)else d=-680032-(-680033)m=z[e[-104811+104814]]w=m~=d O=w and 2066148-(-59612)or-524370+17105152 end else Q=A(548282+-489023)O=f[Q]w=A(547894+-488624)Q=O(w)O=f[A(-901688-(-960920))]Q={}end else if O<1574188-274491 then z[m]=R T=344164+-344163 P=z[J]B=P+T Z=C[B]L=t+Z Z=288556+-288300 O=L%Z t=O B=z[s]Z=U+B B=-950699+950955 O=-730000+983300 L=Z%B U=L else m=j()O=true w=i z[m]=O d=A(485012-425746)o=j()Q=f[d]d=A(-911775+971009)O=Q[d]d=j()z[d]=O v=A(-497471+556720)V=j()O=D(24312+1231471,{})z[o]=O O=false z[V]=O q=f[v]I=K(-544311+7493602,{V})v=q(I)O=v and 3622816-(-87735)or 90760+1378070 Q=v end end else if O<1863446-312670 then if O<324552+1160589 then q=Q v=A(-227896+287134)Q=f[v]v=A(-683538+742809)I=A(116881+-57635)O=Q[v]v=j()z[v]=O Q=f[I]I=A(638221-578990)U=A(-82451-(-141697))O=Q[I]t=f[U]E=O y=t I=O O=t and 11405926-172168 or 13030784-(-236061)else k=A(537471+-478223)S=A(709563-650327)O=f[k]Y=f[S]k=O(Y)O=A(-651637+710898)f[O]=k O=6667312-(-152932)end else if O<-239062+1800324 then O=true O=O and 3510161-(-845549)or 14336539-92634 else h=#F Y=954108-954108 r=h==Y O=r and-171627+16674341 or 14045895-35421 end end end else if O<2954932-407658 then if O<1422302-(-779861)then if O<-1003064+3087407 then if O<-1034859+2979671 then t=-940720-(-940785)y=j()F=A(-113539+172788)z[y]=Q O=z[v]E=-423701+423704 Q=O(E,t)E=j()z[E]=Q r=p(14542551-689266,{})O=867045-867045 t=O Q=f[F]F={Q(r)}O=838734-838734 k=A(-691821+751069)Q=168259+-168257 U=O O={x(F)}F=O O=F[Q]Q=A(-170459-(-229686))r=O O=f[Q]h=z[d]l=f[k]k=l(r)l=A(114014-54749)n=h(k,l)h={n()}Q=O(x(h))h=j()O=12660371-(-834566)z[h]=Q Q=663519-663518 n=z[E]l=n n=381138+-381137 k=n n=282747-282747 Y=k<n n=Q-k else Y=-359252+359252 h=#F O=324670+13685804 r=h==Y end else m=z[e[-801144+801147]]d=-455695+455727 w=m%d y=-52738-(-52740)o=z[e[-545718-(-545722)]]v=z[e[-1007374-(-1007376)]]r=z[e[1022083-1022080]]F=r-w t=231955-231942 r=-318492+318524 U=F/r E=t-U I=y^E q=v/I V=o(q)o=4295206780-239484 d=V%o V=736104+-736102 o=V^w O=7019448-(-181609)m=d/o o=z[e[-731998+732002]]I=-311554-(-311555)v=m%I I=4295935881-968585 q=v*I V=o(q)v=325645-260109 o=z[e[37233+-37229]]q=o(m)d=V+q V=437968-372432 o=d%V y=-471117-(-471373)q=d-o w=nil V=q/v v=-313773-(-314029)t=-212224+212480 q=o%v m=nil I=o-q v=I/y y=362855+-362599 I=V%y E=V-I d=nil y=E/t V=nil E={q,v,I;y}o=nil z[e[-208388-(-208389)]]=E I=nil y=nil q=nil v=nil end else if O<2184747-(-305783)then m=d y=460122-459867 I=-902891-(-902891)O=z[e[187893+-187892]]v=O(I,y)w[m]=v O=14443219-(-846718)m=nil else z[m]=n O=z[m]O=O and 766246+4177013 or 8450624-(-674645)end end else if O<4206614-662822 then if O<350865+2737349 then d=301974+-301725 m=z[e[-125565+125567]]w=m*d m=-93864+29169817772981 Q=w+m w=-276401+35184372365233 O=Q%w z[e[120796+-120794]]=O m=902899+-902898 w=z[e[-196222-(-196225)]]Q=w~=m O=15931143-(-649639)else Q=R O=L O=4366031-(-532762)end else if O<4345973-597555 then O=569089+899741 q=z[V]Q=q else P=-381230+381232 O=-501425+3700250 B=C[P]P=z[a]Z=B==P R=Z end end end end else if O<222006+4835762 then if O<3962835-(-681497)then if O<-1035974+5391959 then if O<-305647+4627515 then if O<3479478-(-706844)then Q=6059641-767057 m=A(-200155-(-259417))d=-856424+4301122 w=m^d O=Q-w w=O Q=A(53466+5773)O=Q/w Q={O}O=f[A(63662+-4407)]else Q=A(474007-414746)w=A(959073+-899837)O=f[Q]Q=f[w]w=A(-546909+606145)f[w]=O w=A(-670278-(-729539))f[w]=Q O=166476+4994180 w=z[e[850794+-850793]]m=w()end else O=-279047+6395738 end else if O<447159+3962260 then k=A(-218985-(-278251))I=E l=f[k]k=A(7181-(-52062))n=l[k]l=n(w,I)n=z[e[676668-676662]]k=n()h=l+k r=h+q k=-789285-(-789286)h=171104-170848 F=r%h q=F h=d[m]l=q+k I=nil O=567228+5654946 n=o[l]r=h..n d[m]=r else V=-731108-(-731110)o=71035+-71034 m=z[e[238402-238401]]d=m(o,V)m=-610063+610064 w=d==m Q=w O=w and 7192443-937369 or 15416697-(-241610)end end else if O<5828864-929971 then if O<-541467+5419384 then Y=A(403916+-344655)O=f[Y]Y=A(486751+-427515)f[Y]=O O=6364434-(-455810)else O=900024-646724 z[m]=Q end else if O<-660395+5600840 then O=-335941+1947555 E=A(-447556+506782)y=f[E]Q=y else O=7671732-1023468 end end end else if O<-254438+6409968 then if O<5807943-(-252244)then if O<4972539-(-455981)then if O<-257908+5564595 then O=true O=O and 4575300-348940 or-998206+14825169 else w=A(-259711+318970)O=f[w]d=-237546+237546 m=z[e[361815-361807]]w=O(m,d)O=13354416-141725 end else O=f[A(993664+-934410)]Q={}end else if O<656881+5444524 then Z=971598-971597 L=C[Z]O=1439707-144172 R=L else O=true O=O and-287090+15256468 or-81420+5620297 end end else if O<6225841-(-313874)then if O<-741094+6976002 then F=not U E=E+t I=E<=y I=F and I F=E>=y F=U and F I=F or I F=334382+4048532 O=I and F I=8371582-(-536388)O=O or I else O=Q and 15626368-(-458180)or 7743496-648519 end else if O<5978592-(-756106)then E=X(E)U=nil h=X(h)y=X(y)t=nil v=X(v)y=A(-676660-(-735926))V=X(V)d=X(d)o=X(o)d=nil r=nil F=nil U=j()q=nil r=-295426+295427 I=nil m=X(m)h=989173+-988917 m=nil q=A(-842163+901401)I=A(228914-169668)V=f[q]t={}q=A(-936937-(-996189))o=V[q]v=A(-665070+724308)V=j()z[V]=o q=f[v]F={}v=A(1106443-1047172)o=q[v]O=9172456-(-112620)v=f[I]I=A(225727-166497)q=v[I]E=j()I=f[y]Y=h y=A(159669-100429)v=I[y]y=j()I=-290170-(-290170)z[y]=I I=728977+-728975 z[E]=I I={}z[U]=t h=-121162-(-121163)t=-109480+109480 S=h h=-861184+861184 M=S<h h=r-S else O=709616+5407075 end end end end end else if O<13904117-664493 then if O<896566+8631812 then if O<-263972+8104469 then if O<-1017506+8288264 then if O<8109506-920401 then if O<7839410-782600 then Q={}O=true z[e[340187-340186]]=O O=f[A(-441971+501206)]else O=z[e[-331180+331187]]O=O and 4661427-(-691302)or 13512802-300111 end else d=A(-745619+804865)m=f[d]d=A(767267+-708037)w=m[d]d=z[e[-560568+560569]]m={w(d)}O=f[A(-481413-(-540671))]Q={x(m)}end else if O<7571541-87853 then w=nil z[e[1025214-1025209]]=Q O=7906217-811240 else O=z[e[428201-428191]]m=z[e[-949571+949582]]w[O]=m O=z[e[724071+-724059]]m={O(w)}Q={x(m)}O=f[A(221593-162349)]end end else if O<9060325-117982 then if O<8008207-(-315343)then L=O P=612151-612150 B=C[P]P=false Z=B==P O=Z and 380309+3556291 or 800326+2398499 R=Z else q=nil o=nil v=nil O=16007295-379815 end else if O<-912431+10071320 then O=true O=634051+13609854 else h=h+S s=not M r=h<=Y r=s and r s=h>=Y s=M and s r=s or r s=492656+12890209 O=r and s r=1282834-(-732274)O=O or r end end end else if O<892089+10292925 then if O<507702+9555207 then if O<-82132+10118824 then if O<-941410+10836945 then m=i[394314+-394312]w=i[-850976+850977]O=z[e[-164287-(-164288)]]d=O O=d[m]O=O and-645185+12947506 or 11449410-(-425645)else l=z[m]n=l O=l and 9773304-(-839245)or 2855632-320215 end else R=z[m]O=R and-853571+8843055 or 4954908-56115 Q=R end else if O<11854849-1033681 then l=t==U O=-97226+2632643 n=l else M=A(649707-590469)S=j()z[S]=n J=252787-252532 Q=f[M]M=A(-845114+904385)Z=A(192067-132819)O=Q[M]C=-966966+966968 M=-482382-(-482383)s=145253+-145153 Q=O(M,s)M=j()a=-721785-(-721786)z[M]=Q s=-559696+559696 O=z[v]Q=O(s,J)s=j()z[s]=Q J=666094+-666093 O=z[v]N=z[M]Q=O(J,N)J=j()z[J]=Q T=-720726-(-720726)Q=z[v]N=Q(a,C)C=A(409736+-350472)G=-314417-(-324417)Q=-594819-(-594820)O=N==Q N=j()z[N]=O L=f[Z]Q=A(-254411+313676)B=z[v]P={B(T,G)}Z=L(x(P))L=A(545996+-486732)O=A(-729268-(-788540))R=Z..L a=C..R O=r[O]O=O(r,Q,a)a=j()C=A(-143244-(-202493))z[a]=O Q=f[C]R=b(-308799+4949008,{v,S;E;d,m;h;N,a;M,J,s;y})C={Q(R)}O={x(C)}C=O O=z[N]O=O and-3577+10044871 or 13718581-203688 end end else if O<407679+11889600 then if O<841974+11022776 then F=A(-207322-(-266568))O=-863405+14130250 U=f[F]F=A(573134-513908)t=U[F]y=t else O={}z[e[778437-778435]]=O Q=z[e[138815+-138812]]o=Q V=35184371164394-(-924438)Q=m%V v=956390+-956135 z[e[93271-93267]]=Q O=-65074+6287248 q=m%v v=19743-19741 I=A(-250330-(-309596))V=q+v z[e[755440-755435]]=V v=f[I]I=A(810990+-751748)q=v[I]v=q(w)E=593023+-593022 y=v q=A(317033+-257770)d[m]=q t=E I=-20649+20650 q=454405+-454178 E=727328+-727328 U=t<E E=I-t end else if O<428488+12149611 then O=15613554-(-13926)else O={}w=O O=14971250-(-318687)m=-672311-(-672312)d=z[e[366967-366958]]o=d d=-375341+375342 V=d d=-654535-(-654535)q=V<d d=m-V end end end end else if O<15370430-516019 then if O<-819463+14648715 then if O<13309886-(-191150)then if O<71602+13368848 then if O<12894972-(-452743)then Q=y O=E O=y and 2490985-879371 or-977805+5913846 else r=h s=r F[r]=s O=9869505-584429 r=nil end else n=n+k Q=n<=l S=not Y Q=S and Q S=n>=l S=Y and S Q=S or Q S=-765789+11747861 O=Q and S Q=-318211+10219233 O=O or Q end else if O<14278871-553707 then L=z[m]O=L and 6036752-(-63191)or 1640206-344671 R=L else O=f[A(283888+-224619)]Q={}end end else if O<14388727-322583 then if O<13054737-(-814925)then m=A(-291657-(-350914))d=368980+12282015 Q=-178582+1995209 w=m^d O=Q-w w=O Q=A(339254-280009)O=Q/w Q={O}O=f[A(88629+-29392)]else h=536991-536990 Y=#F r=o(h,Y)h=q(F,r)Y=z[U]r=nil s=-292299+292300 M=h-s S=v(M)Y[h]=S h=nil O=558444+1043121 end else if O<14126453-(-56472)then O=116301+7297422 d=z[e[-282291+282297]]m=d==w Q=m else O=b(-861553+15824904,{o})l={O()}O=f[A(-2487+61728)]Q={x(l)}end end end else if O<15108470-(-775831)then if O<15485353-(-84107)then if O<14499703-(-732888)then if O<15534514-570965 then O=-299183+5459839 else k=-436371+436372 Y=-408149-(-408155)O=z[v]l=O(k,Y)Y=A(214243+-154982)O=A(-273549-(-332810))f[O]=l k=f[Y]Y=-711336+711338 O=k>Y O=O and-384562+1909964 or 5878201-1041770 end else v=not q d=d+V m=d<=o m=v and m v=d>=o v=q and v m=v or m v=-617404+3025246 O=m and v m=8426912-831272 O=O or m end else if O<15611216-(-26297)then Q={m}O=f[A(278237-218986)]else m=z[e[-801099-(-801101)]]d=z[e[-650932-(-650935)]]O=1006289+5248785 w=m==d Q=w end end else if O<15918880-(-409779)then if O<16462193-300406 then y=p(4572469-632876,{})Q=A(-804361-(-863588))o=A(-1039061+1098309)I=A(554594-495345)O=f[Q]w=z[e[693198+-693194]]d=f[o]v=f[I]I={v(y)}v=752233+-752231 q={x(I)}V=q[v]o=d(V)d=A(-520159+579424)m=w(o,d)w={m()}Q=O(x(w))w=Q m=z[e[-137862+137867]]O=m and 98134+14038017 or-755225+8168948 Q=m else w=z[e[-28979-(-28980)]]Q=#w w=-606718+606718 O=Q==w O=O and 334181+2409799 or 7328553-127496 end else if O<16069108-(-484600)then r={}h=j()o=nil z[h]=r r=j()Y=p(-743923+16946484,{h,y,E,V})S=j()z[r]=Y Y={}t=nil M=A(-399723-(-458990))C=A(468087+-408840)Z=nil s={}N=A(-546945-(-606195))z[S]=Y Y=f[M]a=z[S]Q={}J={[N]=a;[C]=Z}M=Y(s,J)I=nil q=nil O=f[A(594579-535326)]F=nil d=M v=nil Y=D(9707798-16546,{S;h,U;y;E;r})U=X(U)r=X(r)t=515151+34150164423119 V=X(V)m=Y V=A(-979058-(-1038318))o=f[V]S=X(S)v=A(129032+-69799)E=X(E)q=f[v]y=X(y)E=A(462468-403200)y=m(E,t)h=X(h)I=d[y]y=A(46278+12978)d=nil y=q[y]v={y(q,I)}V=o(x(v))m=nil o=V()else d=80244-80167 O=-106539-(-1042680)m=z[e[561410-561407]]w=m*d m=999772+-999515 Q=w%m z[e[-447699-(-447702)]]=Q end end end end end end end O=#H return x(Q)end,function()m=m+(-142953-(-142954))w[m]=-414068+414069 return m end,function(f,A)local x=d(A)local i=function(...)return O(f,{...},A,x)end return i end,function(f,A)local x=d(A)local i=function(i,e)return O(f,{i;e},A,x)end return i end,function(f,A)local x=d(A)local i=function(i,e,H,g,Q)return O(f,{i;e;H,g;Q},A,x)end return i end,function(f,A)local x=d(A)local i=function(i,e,H,g)return O(f,{i;e;H,g},A,x)end return i end,function(f)for A=-124067-(-124068),#f,183253+-183252 do w[f[A]]=(-688671-(-688672))+w[f[A]]end if i then local O=i(true)local x=H(O)x[A(993883-934633)],x[A(-602854-(-662082))],x[A(371304-312075)]=f,o,function()return-329744+2399051 end return O else return e({},{[A(795372-736144)]=o;[A(-616690-(-675940))]=f;[A(-264219+323448)]=function()return 2700644-631337 end})end end,264223+-264223,{}return(V(-886686+2217151,{}))(x(Q))end)(getfenv and getfenv()or _ENV,unpack or table[A(-161903-(-221129))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
